Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libdbusmenu-qt
Upstream-Contact: Aurelien Gateau <aurelien.gateau@canonical.com>
Source: https://launchpad.net/libdbusmenu-qt

Files: *
Copyright: 2009-2010, Canonical
Author: Aurelien Gateau <aurelien.gateau@canonical.com>
License: LGPL-2+

Files: src/com.canonical.dbusmenu.xml
Copyright: 2009 Canonical Ltd.
License: LGPL-3 or LGPL-2.1 or (LGPL-3 and LGPL-2.1)
 This program is free software: you can redistribute it and/or modify it
 under the terms of either or both of the following licenses:
 .
 1) the GNU Lesser General Public License version 3, as published by the
 Free Software Foundation; and/or
 2) the GNU Lesser General Public License version 2.1, as published by
 the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranties of
 MERCHANTABILITY, SATISFACTORY QUALITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the applicable version of the GNU Lesser General Public
 License for more details.
 .
 You should have received a copy of both the GNU Lesser General Public
 License version 3 and version 2.1 along with this program.  If not, see
 <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU Library General Public License
 version 2.1 can be found in /usr/share/common-licenses/LGPL-2.1.
 .
 On Debian systems, the complete text of the GNU Library General Public License
 version 3 can be found in /usr/share/common-licenses/LGPL-3.

Files: debian/*
Copyright: 2010-2012, Praveen Arimbrathodiyil <pravi.a@gmail.com>
License: LGPL-2+

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License (LGPL) as published by the Free Software Foundation;
 either version 2 of the License, or (at your option) any later
 version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public License
 along with this library; see the file COPYING.LIB.  If not, write to
 the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Library General Public
 License, version 2, can be found in /usr/share/common-licenses/LGPL-2.
