# SymbolsHelper-Confirmed: 0.9.3+16.04.20160218 alpha amd64 arm64 armel armhf hppa hurd-i386 i386 ia64 m68k mips64el powerpc ppc64 ppc64el riscv64 s390x sh4 sparc64 x32
libdbusmenu-qt5.so.2 libdbusmenu-qt5-2 #MINVER#
* Build-Depends-Package: libdbusmenu-qt5-dev
 (optional=gccinternal)_ZN10QByteArrayD1Ev@Base 0.9.3+14.10.20140619
 (optional=gccinternal)_ZN10QByteArrayD2Ev@Base 0.9.3+14.10.20140619
 _ZN16DBusMenuExporter11qt_metacallEN11QMetaObject4CallEiPPv@Base 0.3.2
 _ZN16DBusMenuExporter11qt_metacastEPKc@Base 0.3.2
 _ZN16DBusMenuExporter14activateActionEP7QAction@Base 0.6.6
 _ZN16DBusMenuExporter15doUpdateActionsEv@Base 0.3.2
 _ZN16DBusMenuExporter16staticMetaObjectE@Base 0.3.2
 _ZN16DBusMenuExporter17iconNameForActionEP7QAction@Base 0.3.2
 _ZN16DBusMenuExporter19doEmitLayoutUpdatedEv@Base 0.5.1
 _ZN16DBusMenuExporter19slotActionDestroyedEP7QObject@Base 0.6.6
 _ZN16DBusMenuExporter9setStatusERK7QString@Base 0.9.0
 _ZN16DBusMenuExporterC1ERK7QStringP5QMenuRK15QDBusConnection@Base 0.3.2
 _ZN16DBusMenuExporterC2ERK7QStringP5QMenuRK15QDBusConnection@Base 0.3.2
 _ZN16DBusMenuExporterD0Ev@Base 0.3.2
 _ZN16DBusMenuExporterD1Ev@Base 0.3.2
 _ZN16DBusMenuExporterD2Ev@Base 0.3.2
 _ZN16DBusMenuImporter10createMenuEP7QWidget@Base 0.3.2
 _ZN16DBusMenuImporter10updateMenuEv@Base 0.5.1
 _ZN16DBusMenuImporter11iconForNameERK7QString@Base 0.3.2
 _ZN16DBusMenuImporter11menuUpdatedEv@Base 0.5.1
 _ZN16DBusMenuImporter11qt_metacallEN11QMetaObject4CallEiPPv@Base 0.3.2
 _ZN16DBusMenuImporter11qt_metacastEPKc@Base 0.3.2
 _ZN16DBusMenuImporter16sendClickedEventEi@Base 0.3.2
 _ZN16DBusMenuImporter16staticMetaObjectE@Base 0.3.2
 _ZN16DBusMenuImporter17slotLayoutUpdatedEji@Base 0.3.3
 _ZN16DBusMenuImporter18menuReadyToBeShownEv@Base 0.3.3
 _ZN16DBusMenuImporter19slotMenuAboutToHideEv@Base 0.9.2
 _ZN16DBusMenuImporter19slotMenuAboutToShowEv@Base 0.3.2
 _ZN16DBusMenuImporter21slotGetLayoutFinishedEP23QDBusPendingCallWatcher@Base 0.9.2
 _ZN16DBusMenuImporter25actionActivationRequestedEP7QAction@Base 0.6.6
 _ZN16DBusMenuImporter27processPendingLayoutUpdatesEv@Base 0.5.1
 _ZN16DBusMenuImporter27slotItemActivationRequestedEij@Base 0.6.6
 _ZN16DBusMenuImporter31slotAboutToShowDBusCallFinishedEP23QDBusPendingCallWatcher@Base 0.3.2
 _ZN16DBusMenuImporterC1ERK7QStringS2_20DBusMenuImporterTypeP7QObject@Base 0.9.3+14.10.20140619
 _ZN16DBusMenuImporterC1ERK7QStringS2_P7QObject@Base 0.3.2
 _ZN16DBusMenuImporterC2ERK7QStringS2_20DBusMenuImporterTypeP7QObject@Base 0.9.3+14.10.20140619
 _ZN16DBusMenuImporterC2ERK7QStringS2_P7QObject@Base 0.3.2
 _ZN16DBusMenuImporterD0Ev@Base 0.3.2
 _ZN16DBusMenuImporterD1Ev@Base 0.3.2
 _ZN16DBusMenuImporterD2Ev@Base 0.3.2
 _ZN16DBusMenuShortcut15fromKeySequenceERK12QKeySequence@Base 0.3.4
 (optional=gccinternal)_ZN7QStringD1Ev@Base 0.9.3+14.10.20140619
 (optional=gccinternal)_ZN7QStringD2Ev@Base 0.9.3+14.10.20140619
 _ZNK16DBusMenuExporter10metaObjectEv@Base 0.3.2
 _ZNK16DBusMenuExporter6statusEv@Base 0.9.0
 _ZNK16DBusMenuImporter10metaObjectEv@Base 0.3.2
 _ZNK16DBusMenuImporter4menuEv@Base 0.3.2
 _ZNK16DBusMenuShortcut13toKeySequenceEv@Base 0.3.4
 _ZTI16DBusMenuExporter@Base 0.3.2
 _ZTI16DBusMenuImporter@Base 0.3.2
 _ZTS16DBusMenuExporter@Base 0.3.2
 _ZTS16DBusMenuImporter@Base 0.3.2
 _ZTV16DBusMenuExporter@Base 0.3.2
 _ZTV16DBusMenuImporter@Base 0.3.2
 _ZlsR13QDBusArgumentRK12DBusMenuItem@Base 0.3.2
 _ZlsR13QDBusArgumentRK16DBusMenuItemKeys@Base 0.8.0
 _ZlsR13QDBusArgumentRK18DBusMenuLayoutItem@Base 0.8.0
 _ZrsRK13QDBusArgumentR12DBusMenuItem@Base 0.3.2
 _ZrsRK13QDBusArgumentR16DBusMenuItemKeys@Base 0.8.0
 _ZrsRK13QDBusArgumentR18DBusMenuLayoutItem@Base 0.8.0
